*{
    font-family: 'Courier'; 
}
header{
    display: flex;
    justify-content: space-evenly;
}
header > img{
    width: 200px;
}

.nav-item{
    flex-wrap: wrap;
    margin-top: 20px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    text-decoration-line: none;
    text-transform: capitalize;
    color: rgb(207, 181, 13);
}
.nav-item:hover{
    transform: scale(1.5);
    transition: 1s ease;
}
.home{
    background-image: url('Food-chicken-scaled.webp');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    
}
.overlay{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}
.home >*{
    font-family: 'Courier';
    padding: 20px;
    color:rgb(255, 255, 255);
    
}
.menu{
    display: flex;
    justify-content: space-evenly;

    
}
.card{
    margin-top: 20px;
    padding: 15px;
    border-radius: 50px;
    background: rgb(111, 194, 222);
    text-align: center;
    width: 25%;
}
.card > img{
    height: 200px;
    animation: spin 10s linear infinite;
}
.card > h3,p{
    color: rgb(255, 255, 255);
    display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
}
@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
footer{
    display: flex;
    justify-content:space-between;
}
footer > img{
    padding: 30px;
    width: 50px;
    padding-bottom: 0%;
}
footer > small{
    margin-top: auto;
}
  
@media screen and (max-width: 600px) {
    header{
        flex-direction: column;
    }
    header > img{
        width: 200px;
    }
    .nav-item {
      width: 100%;
      margin-left: 20px;
      margin-bottom: 5px;
    }
    .menu{
        flex-direction: column;
        width: 90%;
    }
    .card{
        width: 100%;
        margin-left: 15px;
    }
    .nav-item:hover{
        transform: none;
        text-decoration-line: underline;
    }
}